# PubAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/raidenbarapi/: RaidenBarApiApplication.java
src/main/java/com/example/raidenbarapi/configs/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/raidenbarapi/controllers/: AdminController.java  EventController.java  MenuController.java  ServerController.java
src/main/java/com/example/raidenbarapi/models/: Category.java  Event.java  Product.java
src/main/java/com/example/raidenbarapi/repositories/: CategoryRepository.java  EventRepository.java  ProductRepository.java
src/main/java/com/example/raidenbarapi/services/: CategoryService.java  CustomUserDetailsService.java  DatabaseInitializer.java  EventService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html
src/test/java/com/example/raidenbarapi/: RaidenBarApiApplicationTests.java
