server.port=8062
spring.mandatory-file-encoding=UTF-8
spring.thymeleaf.enabled=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
upload.dir=C:\\Test\\images
images.dir=images/

jwt.secret.access=qJwCu0VY7o1c2gh61pfWgey4e7gAoO==
jwt.secret.refresh=qJwCu0VY7o1c2gh61pfWgey4e7gAoO==

admin.username = admin
admin.password = KZ2T8zkH